PM2E2201810070088/PM2E2201810070088/Vistas/Listado_Sitios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2201810070088.Vistas.Listado_Sitios">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Seleccione la fila con presion muevala hacia la izquierda." />
            <ListView x:Name="listas"  HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="listas_ItemTapped"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >

                            <Grid Padding="10" >

                                <Frame CornerRadius="10" HasShadow="True">

                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItem  Text="Modificar"
                                                        BackgroundColor="Blue"
                                                        Invoked="VerDetalles" 
                                                       />
                                            <SwipeItem  Text="Eliminar"
                                                        BackgroundColor="Red"
                                                        Invoked="SwipeItem_Invoked" 
                                                       />
                                            <SwipeItem  Text="FourSquare"
                                                        BackgroundColor="Green"
                                                        Invoked="SwipeItem_Invoked_1" 
                                                       />
                                            <SwipeItem  Text="Ver Mapa"
                                                        BackgroundColor="Yellow"
                                                        Invoked="SwipeItem_Invoked_2"
                                                       />
                                        </SwipeView.RightItems>





                                        <StackLayout Orientation="Horizontal" BackgroundColor="White">

                                            <Label   Grid.Row="0" Grid.Column="0"  Margin="2" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Latitud: "/>
                                                        <Span  Text="{Binding latitud}"  />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label   Grid.Row="2" Grid.Column="0"  Margin="2" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Longitud: "/>
                                                        <Span  Text="{Binding longitud}"  />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <StackLayout Orientation="Vertical" BackgroundColor="White">


                                                <Label   Grid.Row="1" Grid.Column="0"  Margin="2" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Descripcion: "/>
                                                            <Span  Text="{Binding descripcion}"  />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>



                                            </StackLayout>

                                            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                <Label Text=">" FontSize="20"/>
                                            </StackLayout>


                                        </StackLayout>



                                    </SwipeView>

                                </Frame>



                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>